
<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script type="text/javascript" src="index.js"></script>
	 <script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>
</head>
    <body>
        <div class="container-fluid">
        	<div class="row">
	        	<div class="col-md-4">
	        		<div class="panel panel-primary">
	        			<div class="panel-heading">Popup options</div>
						<div class="panel-body">
					    	<input type="checkbox">Attiva popup</input>
					    	<p>
					    		<form role="form">
									<div class="form-group">
										<label for="comment">Comment:</label>
										<textarea class="form-control" rows="5" id="comment"></textarea>
									</div>
								</form>
					    	</p>
					    	<p>
					    		<button type="submit" class="btn btn-primary"> Salva</button>
					    	</p>
						</div>
					</div>
				</div>
        	</div>
        </div>	
    </body>
</html>
